---
version: '3'
services:
  watchtower:
    hostname: 'watchtower'
    container_name: 'watchtower'
    image: 'ghcr.io/containrrr/watchtower:latest'
    environment:
      - 'PUID=${ID}
      - 'PGID=${ID}'
      - 'TZ=${TZ}'
      - 'WATCHTOWER_CLEANUP=true'
      - 'WATCHTOWER_REMOVE_VOLUMES=true'
      - 'WATCHTOWER_INCLUDE_STOPPED=false'
      - 'WATCHTOWER_NO_STARTUP_MESSAGE=true'
      - 'WATCHTOWER_POLL_INTERVAL=7200'
      - 'WATCHTOWER_LABEL_ENABLE=true'
      - 'WATCHTOWER_ROLLING_RESTART=false'
      - 'WATCHTOWER_TIMEOUT=180s'
      - 'DOCKER_HOST=tcp://socket-proxy:2375'
      - 'DOCKER_API_VERSION=1.40'	  
    restart: '${RESTARTAPP}'
    labels:
      - 'com.centurylinklabs.watchtower.enable=true'
    security_opt:
      - 'no-new-privileges:true'
    networks:
      - proxy-basic
networks:
  proxy-basic:
    driver: bridge
    external: true