---
version: '3'
services:
  dashy:
    hostname: 'dashy'
    container_name: 'dashy'
    environment:
      - 'PGID=${ID}'
      - 'PUID=${ID}'
      - 'TZ=${TZ}'
      - 'UMASK=${UMASK}'
    image: 'lissy93/dashy:latest'
    restart: '${RESTARTAPP}'
    networks:
      - proxy
    security_opt:
      - 'no-new-privileges:true'
    volumes:
      - '${APPFOLDER}/dashy/conf.yml:/app/public/conf.yml:rw'
    labels:
      - 'traefik.enable=true'
      - 'traefik.docker.network=proxy'
      - 'dockupdater.enable=true'
      - 'traefik.http.routers.dashy-rtr.entrypoints=https'
      - 'traefik.http.routers.dashy-rtr.rule=Host(`dashy.${DOMAIN}`)'
      - 'traefik.http.routers.dashy-rtr.tls=true'
      - 'traefik.http.routers.dashy-rtr.tls.certresolver=dns-cloudflare'
      - 'traefik.http.routers.dashy-rtr.middlewares=chain-authelia@file'
      - 'traefik.http.routers.dashy-rtr.service=dashy-svc'
      - 'traefik.http.services.dashy-svc.loadbalancer.server.port=80'
networks:
  proxy:
    driver: bridge
    external: true